var a=5,b=10 ;
var zad1= new Function ('a','b')
{
  if(a<b)
  {
    console.log(false);
  }
  else if (a>b)
  {
    console.log(true);
    
  }
}
2)var a,b;
var zad2 = new Function('a', 'b')
{ a="Вы ввели:";
b="traktor";
console.log(a,b)
  }
  3)function checkIt (a) {
  if (a === undefined) return "undefined";
  else if (a ===null) return "null";

}
console.log(checkIt(undefined));
 console.log(checkIt(null)); 
 4)var o = new Object;
function addChecked(obj)
{obj.checked = true}
5)var k=6;
var zad= new function ()
{
    for(var i=0; i<=k; i++)    
    {
        console.log(i);
    }
    for(var j=k; j>=0; j--)
    {
       console.log(j);
    }
}
